APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

FIRST_DB_CONNECTION=rdbms1
FIRST_DB_HOST=127.0.0.1
FIRST_DB_PORT=8889
FIRST_DB_DATABASE=task3_db1
FIRST_DB_USERNAME=root
FIRST_DB_PASSWORD=root

SECOND_DB_CONNECTION=rdbms2
SECOND_DB_HOST=127.0.0.1
SECOND_DB_PORT=8889
SECOND_DB_DATABASE=task3_db2
SECOND_DB_USERNAME=root
SECOND_DB_PASSWORD=root

THIRD_DB_CONNECTION=rdbms3
THIRD_DB_HOST=127.0.0.1
THIRD_DB_PORT=8889
THIRD_DB_DATABASE=task3_db3
THIRD_DB_USERNAME=root
THIRD_DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
